# Simple Web API #
By Aldi Naufal Fitrah

First take on Django REST framework, entered as IT Dev Department, CSUI Student Executive Board 2020's requirement project.

Link to website : https://oprecpti20-aldi.herokuapp.com/